<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfm-SJ-tn8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Light.ttf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SFUIDisplay-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colors" id="xzS-TT-qOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="647"/>
        </scene>
        <!--Analyse-->
        <scene sceneID="jA0-Ib-uy0">
            <objects>
                <viewController id="yls-hQ-654" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJL-vt-mRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gyL-9t-aPK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analyse" id="4fu-uE-mQr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d6-v5-afc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="647"/>
        </scene>
        <!--Find-->
        <scene sceneID="oNp-uJ-LvK">
            <objects>
                <viewController id="Lb2-pi-hAY" customClass="ColorListViewController" customModule="ColorFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rss-iX-3g7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-Ef-1ko">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YYo-YZ-FvF">
                                    <size key="itemSize" width="372" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="agO-53-OY4">
                                        <rect key="frame" x="1.5" y="0.0" width="372" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6A-mA-Guh">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="254"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-Ey-Qb9">
                                                            <rect key="frame" x="0.0" y="174" width="372" height="80"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf4-C7-x1k">
                                                                    <rect key="frame" x="54.5" y="8" width="40" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="GYs-1t-L3I"/>
                                                                        <constraint firstAttribute="width" constant="40" id="rwM-tq-Tx6"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o22-sk-rJe">
                                                                    <rect key="frame" x="57" y="56" width="35" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-cv-cHI">
                                                                    <rect key="frame" x="166" y="8" width="40" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="IKQ-gH-lcJ"/>
                                                                        <constraint firstAttribute="height" constant="40" id="fFx-kJ-bKm"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-P1-UEL">
                                                                    <rect key="frame" x="168.5" y="56" width="35" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB7-0w-7MF">
                                                                    <rect key="frame" x="277.5" y="8" width="40" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="AOF-65-Upx"/>
                                                                        <constraint firstAttribute="width" constant="40" id="BgQ-ia-Sbl"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-aI-d85">
                                                                    <rect key="frame" x="280" y="56" width="35" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="IiJ-P1-UEL" firstAttribute="centerX" secondItem="KuV-cv-cHI" secondAttribute="centerX" id="1rc-Mt-1nh"/>
                                                                <constraint firstItem="Cf4-C7-x1k" firstAttribute="top" secondItem="cH5-Ey-Qb9" secondAttribute="top" constant="8" id="3ob-Aa-IW0"/>
                                                                <constraint firstItem="o22-sk-rJe" firstAttribute="centerX" secondItem="Cf4-C7-x1k" secondAttribute="centerX" id="45f-ax-VOf"/>
                                                                <constraint firstItem="KuV-cv-cHI" firstAttribute="top" secondItem="cH5-Ey-Qb9" secondAttribute="top" constant="8" id="BHu-n3-lbe"/>
                                                                <constraint firstItem="o22-sk-rJe" firstAttribute="top" secondItem="Cf4-C7-x1k" secondAttribute="bottom" constant="8" id="QqY-MO-r7u"/>
                                                                <constraint firstItem="Cf4-C7-x1k" firstAttribute="centerX" secondItem="cH5-Ey-Qb9" secondAttribute="centerX" multiplier="0.4" id="Tn9-XG-DGa"/>
                                                                <constraint firstAttribute="height" constant="80" id="W5X-t1-f5l"/>
                                                                <constraint firstItem="KuV-cv-cHI" firstAttribute="centerX" secondItem="cH5-Ey-Qb9" secondAttribute="centerX" id="WDE-aF-YgD"/>
                                                                <constraint firstItem="qB7-0w-7MF" firstAttribute="centerX" secondItem="cH5-Ey-Qb9" secondAttribute="centerX" multiplier="1.6" id="X0l-dh-Iov"/>
                                                                <constraint firstItem="c3P-aI-d85" firstAttribute="top" secondItem="qB7-0w-7MF" secondAttribute="bottom" constant="8" id="Ymv-aR-n3l"/>
                                                                <constraint firstItem="IiJ-P1-UEL" firstAttribute="top" secondItem="KuV-cv-cHI" secondAttribute="bottom" constant="8" id="cfz-YA-AC8"/>
                                                                <constraint firstItem="qB7-0w-7MF" firstAttribute="top" secondItem="cH5-Ey-Qb9" secondAttribute="top" constant="8" id="g4p-ha-5Kz"/>
                                                                <constraint firstItem="c3P-aI-d85" firstAttribute="centerX" secondItem="qB7-0w-7MF" secondAttribute="centerX" id="ngu-0I-bJB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-mJ-a7k">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="06m-7i-69h"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nye-Os-bHh">
                                                            <rect key="frame" x="0.0" y="70" width="372" height="104"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-t7-Gej">
                                                                    <rect key="frame" x="48.5" y="8" width="15" height="15"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="24I-Vc-EGN"/>
                                                                        <constraint firstAttribute="width" constant="15" id="eTy-7t-FdC"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-Bn-KLM">
                                                                    <rect key="frame" x="71.5" y="7" width="35" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq5-gJ-Mx3">
                                                                    <rect key="frame" x="271.5" y="8" width="15" height="15"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="86R-MT-Rhx"/>
                                                                        <constraint firstAttribute="width" constant="15" id="kBa-GA-qh2"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-Xl-sqo">
                                                                    <rect key="frame" x="183" y="7" width="35" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-lN-0Rl">
                                                                    <rect key="frame" x="160" y="8" width="15" height="15"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="VnW-Kg-tNo"/>
                                                                        <constraint firstAttribute="height" constant="15" id="hIB-lg-yKj"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-5M-5jV">
                                                                    <rect key="frame" x="294.5" y="7" width="35" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-7i-6gO">
                                                                    <rect key="frame" x="16" y="43.5" width="35" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-BF-QUh">
                                                                    <rect key="frame" x="326" y="66" width="30" height="30"/>
                                                                    <state key="normal" title="---"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Qq5-gJ-Mx3" firstAttribute="centerX" secondItem="nye-Os-bHh" secondAttribute="centerX" multiplier="1.5" id="2ZX-Wm-ABs"/>
                                                                <constraint firstItem="Qq5-gJ-Mx3" firstAttribute="top" secondItem="nye-Os-bHh" secondAttribute="top" constant="8" id="FDt-sA-DKS"/>
                                                                <constraint firstItem="JBD-7i-6gO" firstAttribute="leading" secondItem="nye-Os-bHh" secondAttribute="leading" constant="16" id="Hij-L8-5Ab"/>
                                                                <constraint firstAttribute="bottom" secondItem="M2W-BF-QUh" secondAttribute="bottom" constant="8" id="Oy0-JE-3AX"/>
                                                                <constraint firstItem="bTZ-Xl-sqo" firstAttribute="leading" secondItem="NqK-lN-0Rl" secondAttribute="trailing" constant="8" id="SST-al-CSM"/>
                                                                <constraint firstItem="qtg-Bn-KLM" firstAttribute="centerY" secondItem="IBi-t7-Gej" secondAttribute="centerY" id="UiV-Hn-aVI"/>
                                                                <constraint firstAttribute="trailing" secondItem="M2W-BF-QUh" secondAttribute="trailing" constant="16" id="VTh-U7-NDM"/>
                                                                <constraint firstItem="NqK-lN-0Rl" firstAttribute="top" secondItem="nye-Os-bHh" secondAttribute="top" constant="8" id="c2A-bD-ufM"/>
                                                                <constraint firstItem="IBi-t7-Gej" firstAttribute="centerX" secondItem="nye-Os-bHh" secondAttribute="centerX" multiplier="0.3" id="huu-Yv-qXz"/>
                                                                <constraint firstItem="IBi-t7-Gej" firstAttribute="top" secondItem="nye-Os-bHh" secondAttribute="top" constant="8" id="ie5-SA-TC1"/>
                                                                <constraint firstItem="Oeh-5M-5jV" firstAttribute="centerY" secondItem="Qq5-gJ-Mx3" secondAttribute="centerY" id="oEH-wW-dBZ"/>
                                                                <constraint firstItem="NqK-lN-0Rl" firstAttribute="centerX" secondItem="nye-Os-bHh" secondAttribute="centerX" multiplier="0.9" id="vV2-bt-kXl"/>
                                                                <constraint firstItem="Oeh-5M-5jV" firstAttribute="leading" secondItem="Qq5-gJ-Mx3" secondAttribute="trailing" constant="8" id="wcQ-gw-THV"/>
                                                                <constraint firstItem="JBD-7i-6gO" firstAttribute="centerY" secondItem="nye-Os-bHh" secondAttribute="centerY" id="wgb-kH-SCO"/>
                                                                <constraint firstItem="qtg-Bn-KLM" firstAttribute="leading" secondItem="IBi-t7-Gej" secondAttribute="trailing" constant="8" id="wlR-h8-OPj"/>
                                                                <constraint firstItem="bTZ-Xl-sqo" firstAttribute="centerY" secondItem="NqK-lN-0Rl" secondAttribute="centerY" id="xM8-XY-I5d"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nye-Os-bHh" secondAttribute="trailing" id="6Cv-hs-Fuy"/>
                                                        <constraint firstItem="nye-Os-bHh" firstAttribute="top" secondItem="tcK-mJ-a7k" secondAttribute="bottom" id="9ut-k3-L1E"/>
                                                        <constraint firstItem="nye-Os-bHh" firstAttribute="leading" secondItem="M6A-mA-Guh" secondAttribute="leading" id="Djy-G4-4kz"/>
                                                        <constraint firstAttribute="trailing" secondItem="tcK-mJ-a7k" secondAttribute="trailing" id="HpG-qL-sWb"/>
                                                        <constraint firstAttribute="trailing" secondItem="cH5-Ey-Qb9" secondAttribute="trailing" id="Z2h-qx-zTv"/>
                                                        <constraint firstItem="cH5-Ey-Qb9" firstAttribute="leading" secondItem="M6A-mA-Guh" secondAttribute="leading" id="bX3-UH-pmG"/>
                                                        <constraint firstAttribute="bottom" secondItem="cH5-Ey-Qb9" secondAttribute="bottom" id="co9-kl-Ta8"/>
                                                        <constraint firstItem="tcK-mJ-a7k" firstAttribute="leading" secondItem="M6A-mA-Guh" secondAttribute="leading" id="j5q-0p-qem"/>
                                                        <constraint firstItem="cH5-Ey-Qb9" firstAttribute="top" secondItem="nye-Os-bHh" secondAttribute="bottom" id="raO-1b-SNq"/>
                                                        <constraint firstItem="tcK-mJ-a7k" firstAttribute="top" secondItem="M6A-mA-Guh" secondAttribute="top" id="ydS-zB-MlH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="M6A-mA-Guh" firstAttribute="centerX" secondItem="agO-53-OY4" secondAttribute="centerX" id="9eP-lN-cy8"/>
                                            <constraint firstItem="M6A-mA-Guh" firstAttribute="height" secondItem="agO-53-OY4" secondAttribute="height" id="HEx-X4-Jgw"/>
                                            <constraint firstItem="M6A-mA-Guh" firstAttribute="centerY" secondItem="agO-53-OY4" secondAttribute="centerY" id="V4r-ng-B88"/>
                                            <constraint firstItem="M6A-mA-Guh" firstAttribute="width" secondItem="agO-53-OY4" secondAttribute="width" id="cma-RI-t1D"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2uY-Ef-1ko" firstAttribute="top" secondItem="sVv-8I-x1Y" secondAttribute="top" id="7vg-fn-F6T"/>
                            <constraint firstItem="sVv-8I-x1Y" firstAttribute="trailing" secondItem="2uY-Ef-1ko" secondAttribute="trailing" id="G8g-5a-E04"/>
                            <constraint firstItem="sVv-8I-x1Y" firstAttribute="bottom" secondItem="2uY-Ef-1ko" secondAttribute="bottom" id="MYR-iw-93t"/>
                            <constraint firstItem="2uY-Ef-1ko" firstAttribute="leading" secondItem="sVv-8I-x1Y" secondAttribute="leading" id="gaF-d4-yXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVv-8I-x1Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" id="CGd-UY-hs4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at0-kp-Qm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="644.52773613193403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8Q-hZ-wkS">
            <objects>
                <tabBarController id="jfm-SJ-tn8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TWV-7Z-QaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lb2-pi-hAY" kind="relationship" relationship="viewControllers" id="LLA-T7-UMW"/>
                        <segue destination="yls-hQ-654" kind="relationship" relationship="viewControllers" id="zCt-bp-QoB"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vir-em-ymS"/>
                        <segue destination="VGz-zc-5Yf" kind="relationship" relationship="viewControllers" id="Zxb-Q1-Ted"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAH-5t-kaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-201"/>
        </scene>
        <!--Capture Color-->
        <scene sceneID="j6d-RB-A9L">
            <objects>
                <viewController storyboardIdentifier="ColorCameraVC" title="Capture Color" id="VGz-zc-5Yf" customClass="ColorCameraViewController" customModule="ColorFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="j1I-1E-Xsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5k-xX-Om0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-jg-UPR">
                                        <rect key="frame" x="137.5" y="273.5" width="100" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-BQ-nsl">
                                                <rect key="frame" x="35" y="35" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="A5B-5V-leK"/>
                                                    <constraint firstAttribute="width" constant="30" id="hkc-Gi-32B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oQ4-BQ-nsl" firstAttribute="centerX" secondItem="lf6-jg-UPR" secondAttribute="centerX" id="0aW-eS-Wf1"/>
                                            <constraint firstAttribute="height" constant="100" id="HG4-kp-PjN"/>
                                            <constraint firstItem="oQ4-BQ-nsl" firstAttribute="centerY" secondItem="lf6-jg-UPR" secondAttribute="centerY" id="hpN-WL-2DH"/>
                                            <constraint firstAttribute="width" constant="100" id="wZe-MI-JfR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-dB-epy" customClass="BorderButton" customModule="ColorFinder" customModuleProvider="target">
                                        <rect key="frame" x="160" y="510" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="3tY-JX-0Dq"/>
                                            <constraint firstAttribute="height" constant="55" id="acM-ns-OUy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topGColor">
                                                <color key="value" red="1" green="0.42129537059254918" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGColor">
                                                <color key="value" red="0.072803392191474026" green="0.51237406504611838" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerGColor">
                                                <color key="value" white="1" alpha="0.74947733274647887" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveColor:" destination="VGz-zc-5Yf" eventType="touchUpInside" id="yOq-dF-qbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lf6-jg-UPR" firstAttribute="centerX" secondItem="e5k-xX-Om0" secondAttribute="centerX" id="Lux-TZ-GLL"/>
                                    <constraint firstAttribute="width" constant="375" id="bpU-b9-Om3"/>
                                    <constraint firstAttribute="height" constant="647" id="ic1-Kh-ibU"/>
                                    <constraint firstItem="lf6-jg-UPR" firstAttribute="centerY" secondItem="e5k-xX-Om0" secondAttribute="centerY" id="wAi-II-N26"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-Qg-Ue1">
                                <rect key="frame" x="47" y="597" width="281" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-g1-3L0">
                                        <rect key="frame" x="0.0" y="10" width="281" height="25"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wTC-g1-3L0" firstAttribute="width" secondItem="jeW-Qg-Ue1" secondAttribute="width" id="BCI-6U-WMO"/>
                                    <constraint firstItem="wTC-g1-3L0" firstAttribute="centerY" secondItem="jeW-Qg-Ue1" secondAttribute="centerY" id="MJn-ZK-1V3"/>
                                    <constraint firstItem="wTC-g1-3L0" firstAttribute="centerX" secondItem="jeW-Qg-Ue1" secondAttribute="centerX" id="Pce-c3-etc"/>
                                    <constraint firstAttribute="height" constant="45" id="yjF-9E-dvJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEk-xA-P5R" userLabel="Top Bar" customClass="ShadowView" customModule="ColorFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-Rb-yul">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="fOV-mQ-BaX"/>
                                            <constraint firstAttribute="height" constant="44" id="y7b-PC-uGC"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="exitColorCamera:" destination="VGz-zc-5Yf" eventType="touchUpInside" id="QLA-Pv-O2w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture Nature Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxs-5l-Bbi">
                                        <rect key="frame" x="92" y="11.5" width="191" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="976-xz-zcK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-Id-ITB">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4tt-03-5ck"/>
                                            <constraint firstAttribute="width" constant="44" id="YGh-rJ-wmd"/>
                                        </constraints>
                                        <state key="normal" image="completeBtn"/>
                                        <connections>
                                            <action selector="captureColor:" destination="VGz-zc-5Yf" eventType="touchUpInside" id="2R9-qf-NPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="60J-OU-iTO"/>
                                    <constraint firstItem="Oxs-5l-Bbi" firstAttribute="centerX" secondItem="jEk-xA-P5R" secondAttribute="centerX" id="DL1-ff-zPe"/>
                                    <constraint firstAttribute="trailing" secondItem="DBz-Id-ITB" secondAttribute="trailing" id="Exq-rL-4tj"/>
                                    <constraint firstItem="Oxs-5l-Bbi" firstAttribute="centerY" secondItem="jEk-xA-P5R" secondAttribute="centerY" id="I7E-Pk-qSs"/>
                                    <constraint firstItem="bOA-Rb-yul" firstAttribute="leading" secondItem="jEk-xA-P5R" secondAttribute="leading" id="J0o-cv-m9e"/>
                                    <constraint firstItem="DBz-Id-ITB" firstAttribute="centerY" secondItem="jEk-xA-P5R" secondAttribute="centerY" id="rD6-yT-Kq0"/>
                                    <constraint firstItem="bOA-Rb-yul" firstAttribute="centerY" secondItem="jEk-xA-P5R" secondAttribute="centerY" id="xRS-5K-HK9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offsetX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offsetY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5k-xX-Om0" firstAttribute="width" secondItem="j1I-1E-Xsb" secondAttribute="width" id="0G1-xI-CgU"/>
                            <constraint firstItem="jeW-Qg-Ue1" firstAttribute="width" secondItem="j1I-1E-Xsb" secondAttribute="width" multiplier="0.75" id="2pt-GL-Dhd"/>
                            <constraint firstItem="e5k-xX-Om0" firstAttribute="centerY" secondItem="eIT-8e-2iH" secondAttribute="centerY" id="ARg-s9-9Za"/>
                            <constraint firstItem="e5k-xX-Om0" firstAttribute="centerX" secondItem="eIT-8e-2iH" secondAttribute="centerX" id="F8M-Yp-xgG"/>
                            <constraint firstItem="jeW-Qg-Ue1" firstAttribute="centerX" secondItem="eIT-8e-2iH" secondAttribute="centerX" id="HyZ-IA-9xP"/>
                            <constraint firstItem="eIT-8e-2iH" firstAttribute="bottom" secondItem="jeW-Qg-Ue1" secondAttribute="bottom" constant="25" id="KWf-iT-9Qb"/>
                            <constraint firstItem="eIT-8e-2iH" firstAttribute="top" secondItem="jEk-xA-P5R" secondAttribute="top" id="Nhw-P3-un7"/>
                            <constraint firstItem="jEk-xA-P5R" firstAttribute="centerX" secondItem="eIT-8e-2iH" secondAttribute="centerX" id="dug-9L-nvl"/>
                            <constraint firstItem="jeW-Qg-Ue1" firstAttribute="top" secondItem="a2m-dB-epy" secondAttribute="bottom" constant="12" id="hks-Mc-HzV"/>
                            <constraint firstItem="jEk-xA-P5R" firstAttribute="width" secondItem="j1I-1E-Xsb" secondAttribute="width" id="how-bT-1gV"/>
                            <constraint firstItem="jEk-xA-P5R" firstAttribute="leading" secondItem="eIT-8e-2iH" secondAttribute="leading" id="lgV-b3-c8i"/>
                            <constraint firstItem="a2m-dB-epy" firstAttribute="centerX" secondItem="jeW-Qg-Ue1" secondAttribute="centerX" id="m64-Ge-20P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIT-8e-2iH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8DB-Sp-HyH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorIndicatorView" destination="oQ4-BQ-nsl" id="w7c-GQ-Fll"/>
                        <outlet property="colorNameLabel" destination="wTC-g1-3L0" id="tVQ-nR-UMn"/>
                        <outlet property="namePlateView" destination="jeW-Qg-Ue1" id="2Ki-hA-4vB"/>
                        <outlet property="previewLayerParent" destination="e5k-xX-Om0" id="qwu-jc-2UZ"/>
                        <outlet property="previewParentHeight" destination="ic1-Kh-ibU" id="ZyA-UN-PYS"/>
                        <outlet property="previewParentWidth" destination="bpU-b9-Om3" id="sxO-F0-mdI"/>
                        <outlet property="sampleView" destination="lf6-jg-UPR" id="FUH-gW-iO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="102-A2-NK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="646"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="16" height="16"/>
        <image name="completeBtn" width="16" height="16"/>
    </resources>
</document>
